-- // Taken and edited from scriptblox.
-- I just wanna see >_>
local DName = game.Players.LocalPlayer.DisplayName -- PlayerInfo Display Name
local Name = game.Players.LocalPlayer.Name -- Name
local Userid = game.Players.LocalPlayer.UserId -- UserId

local GAMENAME = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
local url = "https://discord.com/api/webhooks/1332299104453394542/fAH2ZZuuV6yT3KSx7N79-yjjkFLj0mqb4M_Rs8WZk6PI2-V4jOGC88wmgn8S0ZbiNIGN"

local data = {
    ["content"] = "",
    ["embeds"] = {
        {
            ["author"] = {
                ["name"] = "(Flameware)",
                ["url"] = "https://roblox.com",
            },
            ["description"] = "__[Player Info](https://www.roblox.com/users/"..Userid..")__\n"
                .."**Display Name:** "..DName.."\n"
                .."**Username:** "..Name.."\n"
                .."**Time:** "..tostring(os.date("%X")).."\n\n"
                .."__[Game Info](https://www.roblox.com/games/"..game.PlaceId..")__\n"
                .."**Game:** "..GAMENAME.."\n"
                .."**Exploit:** "..identifyexecutor().."\n\n",
            ["type"] = "rich",
            ["color"] = tonumber(0xf2ff00),
            ["thumbnail"] = {
                ["url"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..game.Players.LocalPlayer.UserId.."&width=150&height=150&format=png",
            },
        },
    },
}

local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
    ["content-type"] = "application/json",
}

local request = http_request or request or HttpPost or syn.request
request({Url = url, Body = newdata, Method = "POST", Headers = headers})
